CC     = g++
RM     = rm
#------------------------------------------------
ep0: fila.o aeroporto.o main.cpp
	$(CC) -o ep0 main.cpp fila.o aeroporto.o

fila.o: fila.h fila.cpp
	$(CC) -c fila.cpp

aeroporto.o: aeroporto.h const.h aeroporto.cpp
	$(CC) -c aeroporto.cpp

clean:
	$(RM) *.o ep0